# -

./: .gitignore  HELP.md  pom.xml
common/: common.md  pom.xml
common/src/main/java/com/superme/common/beans/: PageRequest.java  PageResponse.java  Result.java
common/src/main/java/com/superme/common/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
common/src/main/java/com/superme/common/constant/: Constant.java
common/src/main/java/com/superme/common/enums/: CommonEnum.java  Constants.java  ExceptionCodeEnum.java  FileEnum.java  WebWhiteNames.java
common/src/main/java/com/superme/common/exceptions/: FileException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
common/src/main/java/com/superme/common/ocr/config/: BaiduOcrConfig.java
common/src/main/java/com/superme/common/ocr/core/: OcrUtils.java  OrcUtlsAbs.java
common/src/main/java/com/superme/common/ocr/core/impl/: BaiduOcrImpl.java
common/src/main/java/com/superme/common/pojo/dto/: LoginUserDto.java
common/src/main/java/com/superme/common/util/: DateUtil.java  FileUtil.java  IdUtil.java  IpUtil.java  ParameterCheckUtil.java
common/src/main/java/com/superme/common/util/excel/: ExcelUtils.java
common/src/main/java/com/superme/common/utils/: DateUtil.java  IpUtil.java  ParameterCheckUtil.java
file-manager/: pom.xml
file-manager/src/main/java/com/superme/filemanager/: FileManagerApplication.java
file-manager/src/main/java/com/superme/filemanager/config/: JedisConfig.java  RedisConfig.java  RequestUserInfo.java  SysRestBodyAdvice.java  WebConfig.java
file-manager/src/main/java/com/superme/filemanager/controller/: FileController.java  MediaController.java  SaveDataInfoController.java  TestController.java
file-manager/src/main/java/com/superme/filemanager/enums/: DirectoryEnum.java  FileEnum.java
file-manager/src/main/java/com/superme/filemanager/exception/: AllExceptionHandler.java
file-manager/src/main/java/com/superme/filemanager/interceptor/: LoginInterceptor.java
file-manager/src/main/java/com/superme/filemanager/mapper/: FileMapper.java  MediaMapper.java  SaveDataInfoMapper.java
file-manager/src/main/java/com/superme/filemanager/pojo/Entity/: FileInfo.java  TMedia.java
file-manager/src/main/java/com/superme/filemanager/pojo/entity/: FileInfo.java  SaveDataInfo.java  TMedia.java
file-manager/src/main/java/com/superme/filemanager/pojo/qo/: AddSaveDataInfoQO.java  FileInfoQo.java
file-manager/src/main/java/com/superme/filemanager/service/: FileService.java  FilesService.java  MediaService.java  SaveDataInfoService.java
file-manager/src/main/java/com/superme/filemanager/service/impl/: FileServiceImpl.java  MediaServiceImpl.java  SaveDataInfoServiceImpl.java
file-manager/src/main/java/com/superme/filemanager/utils/: FileUtil.java
file-manager/src/main/resources/: bootstrap.yml  log4j.properties  logback-spring.xml  rebel.xml
file-manager/src/main/resources/mapper/: FileMapper.xml  MediaMapper.xml  SaveDataInfoMapper.xml
file-manager/src/main/resources/templates_report/: test.docx
financial-manager/: pom.xml
financial-manager/src/main/java/com/superme/financial/: FinancialManagementApplication.java
financial-manager/src/main/java/com/superme/financial/controller/: AccountController.java
financial-manager/src/main/java/com/superme/financial/dao/: LedgerDao.java
financial-manager/src/main/java/com/superme/financial/entity/: AccountType.java  LedgerType.java
financial-manager/src/main/java/com/superme/financial/service/: AccountTypeService.java  LedgerService.java  LedgerTypeService.java
financial-manager/src/main/java/com/superme/financial/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  LedgerTypeServiceImpl.java
financial-manager/src/main/resources/: bootstrap.yml  logback-spring.xml
financial-manager/src/main/resources/mapper/: LedgerDao.xml
gateway/: pom.xml
gateway/src/main/java/com/superme/gateway/: GatewayApplication.java
gateway/src/main/java/com/superme/gateway/beans/: CustomConfiguration.java  Result.java
gateway/src/main/java/com/superme/gateway/config/: JedisConfig.java  RedisConfig.java
gateway/src/main/java/com/superme/gateway/exception/: AllExceptionHandler.java
gateway/src/main/java/com/superme/gateway/filter/: LogRequestFilter.java  LoginFilter.java
gateway/src/main/java/com/superme/gateway/utils/: DateUtil.java  IpUtil.java
gateway/src/main/resources/: bootstrap.yml  log4j.properties  logback-spring.xml  rebel.xml
login-service/: pom.xml
login-service/src/main/java/com/superme/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/superme/loginservice/config/: JedisConfig.java  KaptchaConfig.java  MyWebMvcConfigurer.java  RedisConfig.java
login-service/src/main/java/com/superme/loginservice/controller/: LoginController.java  PermissionController.java  RoleController.java
login-service/src/main/java/com/superme/loginservice/enums/: Constant.java
login-service/src/main/java/com/superme/loginservice/exception/: AllExceptionHandler.java
login-service/src/main/java/com/superme/loginservice/interceptor/: LoginInterceptor.java
login-service/src/main/java/com/superme/loginservice/mapper/: LoginMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
login-service/src/main/java/com/superme/loginservice/pojo/Entity/: Permission.java  Role.java  User.java  UserInfo.java
login-service/src/main/java/com/superme/loginservice/pojo/dto/: LoginUserDto.java
login-service/src/main/java/com/superme/loginservice/pojo/qo/: LoginUser.java  LoginUserQo.java
login-service/src/main/java/com/superme/loginservice/service/: LoginService.java  PermissionService.java  RoleService.java
login-service/src/main/java/com/superme/loginservice/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java
login-service/src/main/resources/: bootstrap.yml  log4j.properties  logback-spring.xml  rebel.xml
login-service/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
manager-content/: pom.xml  (+1 more)
(+36 files in other folders)
