spring.application.name=financial-management
# \u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
project.path=/applications/app-java/personal-data/logs
# \u9650\u5236\u6307\u5B9A\u7C7B\u7684\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.com.debug.DebugTest=debug

# \u9650\u5236\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B (\u6BD4\u5982: com.info.*)
#log4j.logger.com.alibaba.nacos.client.config.impl=WARN

### \u914D\u7F6E\u6839 ###
#log4j.rootLogger=debug,console ,fileAppender,dailyRollingFile,ROLLING_FILE,MAIL,DATABASE
log4j.rootLogger=debug,console,dailyRollingFile
### \u8BBE\u7F6E\u8F93\u51FAsql\u7684\u7EA7\u522B\uFF0C\u5176\u4E2Dlogger\u540E\u9762\u7684\u5185\u5BB9\u5168\u90E8\u4E3Ajar\u5305\u4E2D\u6240\u5305\u542B\u7684\u5305\u540D ###
log4j.logger.org.apache=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info
### \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%-d{HH:mm:ss} - [%p] %l: %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u5E76\u4E14\u6BCF\u5929\u90FD\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6 ###
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=${project.path}/${spring.application.name}/${spring.application.name}-
log4j.appender.dailyRollingFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.Threshold=INFO
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [%p] %l: %m%n


